# AlmazCNC

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rokobit/almaz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rokobit/almaz/: AlmazViewModel.kt  MainActivity.kt
app/src/main/java/com/rokobit/almaz/body/: CommandBody.kt  MotionStatusBody.kt
app/src/main/java/com/rokobit/almaz/body/model/: LayerPresetModel.kt
app/src/main/java/com/rokobit/almaz/local_data/: ImageDao.kt  ImageDatabase.kt  ImageEntity.kt  ImageRepository.kt
app/src/main/java/com/rokobit/almaz/psd/model/: AbstractLayer.java  AbstractPsd.java  Layer.java  LayersContainer.java  Psd.java
app/src/main/java/com/rokobit/almaz/psd/parser/: BlendMode.java  ColorMode.java  ColorModeSectionParser.java  PsdFileParser.java  PsdInputStream.java
app/src/main/java/com/rokobit/almaz/psd/parser/header/: Header.java  HeaderSectionHandler.java  HeaderSectionParser.java
app/src/main/java/com/rokobit/almaz/psd/parser/imagedata/: ImageDataSectionHandler.java  ImageDataSectionParser.java
app/src/main/java/com/rokobit/almaz/psd/parser/imageresource/: ImageResourceSectionHandler.java  ImageResourceSectionParser.java
app/src/main/java/com/rokobit/almaz/psd/parser/layer/: BlendingRanges.java  Channel.java  LayerAdditionalInformationParser.java  LayerHandler.java  LayerParser.java  LayerType.java  LayersSectionHandler.java  LayersSectionParser.java  Mask.java
app/src/main/java/com/rokobit/almaz/psd/parser/layer/additional/: LayerEffectsHandler.java  LayerEffectsParser.java  LayerIdHandler.java  LayerIdParser.java  LayerMetaDataHandler.java  LayerMetaDataParser.java  (+11 more)
app/src/main/java/com/rokobit/almaz/psd/parser/object/: PsdBoolean.java  PsdDescriptor.java  PsdDouble.java  PsdEnum.java  PsdList.java  PsdLong.java  PsdObject.java  PsdObjectFactory.java  PsdText.java  PsdTextData.java  PsdUnitFloat.java
app/src/main/java/com/rokobit/almaz/psd/util/: BufferedImageBuilder.java  ChannelUncompressor.java  RleLineUncompressor.java
app/src/main/java/com/rokobit/almaz/rest/: CommandRequest.kt  FileRequest.kt  StatusRequest.kt
app/src/main/java/com/rokobit/almaz/rest/repository/: CommandRepository.kt  FileRepository.kt  StatusResponse.kt
app/src/main/java/com/rokobit/almaz/screen/: Gamepad.kt  ImageSetupFragment.kt  LayersAdapter.kt  LayersListFragment.kt  LayersUploadScreen.kt  MainFragment.kt  ManuViewModel.kt  MenuFragment.kt  MotionFragment.kt  MotionViewModel.kt  OpenImageFragment.kt  OpenImageViewModel.kt  PositionFragment.kt  PreviouslyOpenedImageAdapter.kt  PrintFragment.kt  PrintViewModel.kt
app/src/main/java/com/rokobit/almaz/screen/open_file/: AppFileAndDirectoryHelper.kt  AppTextAndKeyboardUtils.kt  BaseActivity.kt  FragmentOpenFile.kt  FragmentOpenFileInterface.kt  ImageData.kt  ImageHistory.kt  JSONToFileConverter.kt  LayerPreset.kt  OnePrintingPassData.kt  OpenFileAdapter.kt  PreferencesUtils.kt  PrinterLayout.kt  Project.kt
app/src/main/java/com/rokobit/almaz/ui/: CardBtn.kt
app/src/main/java/com/rokobit/almaz/unit/: ApiFactory.kt  AppRest.kt  BitmapUtils.java
app/src/main/java/psd/model/: AbstractLayer.java  AbstractPsd.java  Psd.java
app/src/main/java/psd/parser/layer/: LayerHandler.java  LayerParser.java
app/src/main/java/psd/util/: BufferedImageBuilder.java  ChannelUncompressor.java
app/src/main/res/drawable/: background_item_print_preview_layout_separation_view_gradient.xml  background_tiled_bitmap.xml  ic_arrow_back_fragment_open_file.xml  ic_baseline_gamepad_24.xml  ic_baseline_power_settings_new_24.xml  ic_baseline_print_24.xml  ic_baseline_track_changes_24.xml  ic_item_open_file_arrow_right.xml  selector_button_background.xml  selector_element_selected_button_rounded_corners_rectangle.xml  selector_element_unselected_button_rounded_corners_rectangle.xml
app/src/main/res/layout/: activity_main.xml  fragment_image_setup.xml  fragment_layers_list.xml  fragment_layers_upload.xml  fragment_main.xml  fragment_menu.xml  fragment_motion.xml  fragment_open_file.xml  fragment_open_image.xml  fragment_position.xml  fragment_print.xml  item_open_file.xml  item_open_image.xml  item_save_file.xml  view_card_btn.xml  viewholder_layer.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: attrs.xml  colors.xml  preloaded_fonts.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/test/java/com/rokobit/almaz/: ExampleUnitTest.kt
(+1 files in other folders)
