// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        kotlin_version = '1.3.72'

        okhttp_version = '4.3.1'

        room_version = "2.2.5"

        androidx_version = "1.1.0"

        androidx_version_core = "1.3.1"

        life_data = "2.2.0"

        nav_version = "2.3.0"

        google_services = "4.3.3"

        retrofit = "2.7.2"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath "com.google.gms:google-services:$google_services"

        classpath 'com.google.firebase:perf-plugin:1.3.1'

        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.2.0'

        classpath 'com.google.firebase:firebase-appdistribution-gradle:2.0.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}