<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/menuFragment">
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.rokobit.almaz.screen.MenuFragment"
        android:label="MenuFragment" >
        <action
            android:id="@+id/action_menuFragment_to_motionFragment"
            app:destination="@id/motionFragment" />
        <action
            android:id="@+id/action_menuFragment_to_fragmentOpenFile"
            app:destination="@id/fragmentOpenFile" />
        <action
            android:id="@+id/action_menuFragment_to_layersListFragment"
            app:destination="@id/layersListFragment" />
    </fragment>
    <fragment
        android:id="@+id/motionFragment"
        android:name="com.rokobit.almaz.screen.MotionFragment"
        android:label="MotionFragment" />
    <fragment
        android:id="@+id/positionFragment"
        android:name="com.rokobit.almaz.screen.PositionFragment"
        android:label="PositionFragment" />
    <fragment
        android:id="@+id/fragmentOpenFile"
        android:name="com.rokobit.almaz.screen.open_file.FragmentOpenFile"
        android:label="FragmentOpenFile" />
    <fragment
        android:id="@+id/printFragment"
        android:name="com.rokobit.almaz.screen.PrintFragment"
        android:label="PrintFragment" />
    <fragment
        android:id="@+id/imageSetupFragment"
        android:name="com.rokobit.almaz.screen.ImageSetupFragment"
        android:label="ImageSetupFragment" />
    <fragment
        android:id="@+id/layersListFragment"
        android:name="com.rokobit.almaz.screen.LayersListFragment"
        android:label="LayersListFragment" >
        <action
            android:id="@+id/action_layersListFragment_to_imageSetupFragment"
            app:destination="@id/imageSetupFragment" />
        <action
            android:id="@+id/action_layersListFragment_to_layersUploadScreen"
            app:destination="@id/layersUploadScreen"
            app:popUpTo="@id/layersListFragment" />
    </fragment>
    <fragment
        android:id="@+id/layersUploadScreen"
        android:name="com.rokobit.almaz.screen.LayersUploadScreen"
        android:label="LayersUploadScreen" >
        <action
            android:id="@+id/action_layersUploadScreen_to_printFragment"
            app:destination="@id/printFragment"
            app:popUpTo="@id/layersListFragment" />
    </fragment>
</navigation>